# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        pressure:canister:wildberryjuice;m=0
        pressure:canister:liquidethene;m=0
        pressure:canister:empoweredoil;m=0
        pressure:canister:lubricant;m=0
        pressure:canister:binnie.beer.rye;m=0
        pressure:canister:protein;m=0
        pressure:canister:milk;m=0
        pressure:canister:binnie.whiskey.rye;m=0
        pressure:canister:potion;m=0
        pressure:canister:binnie.juice.tomato;m=0
        pressure:canister:binnie.wine.agave;m=0
        pressure:canister:binnie.brandy.apple;m=0
        pressure:canister:binnie.juice.pineapple;m=0
        pressure:canister:binnie.beer.ale;m=0
        pressure:canister:concrete;m=0
        pressure:canister:binnie.juice.banana;m=0
        pressure:canister:binnie.liqueur.cherry;m=0
        pressure:canister:dblood;m=0
        pressure:canister:uranium;m=0
        pressure:canister:liquidfusionfuel;m=0
        pressure:canister:binnie.fermented.potatoes;m=0
        pressure:canister:binnie.liqueur.melon;m=0
        pressure:canister:binnie.beer.lager;m=0
        pressure:canister:diesel;m=0
        pressure:canister:gasoline;m=0
        pressure:canister:binnie.beer.stout;m=0
        pressure:canister:nickel;m=0
        pressure:canister:binnie.wine.white;m=0
        pressure:canister:binnie.wine.sparkling;m=0
        pressure:canister:cyanite;m=0
        pressure:canister:binnie.liqueur.chocolate;m=0
        pressure:canister:binnie.wine.pineapple;m=0
        pressure:canister:steam;m=0
        pressure:canister:binnie.turpentine;m=0
        pressure:canister:seed.oil;m=0
        pressure:canister:liquidhydrogen;m=0
        appliedfluidics:quartz_bucket_nether
        pressure:canister:liquidhydrogenchloride;m=0
        pressure:canister:copper;m=0
        pressure:canister:binnie.bacteria.poly;m=0
        pressure:canister:cryotheum;m=0
        pressure:canister:redstone;m=0
        pressure:canister:binnie.liqueur.anise;m=0
        pressure:canister:binnie.whiskey.wheat;m=0
        pressure:canister:gold;m=0
        pressure:canister:liquidsulfurtrioxide;m=0
        pressure:canister:binnie.whiskey;m=0
        pressure:canister:binnie.liquor.cherry;m=0
        pressure:canister:creosote;m=0
        mob_grinding_utils:dragon_muffler
        pressure:canister:crystaloil;m=0
        pressure:canister:if.pink_slime;m=0
        mob_grinding_utils:wither_muffler
        pressure:canister:resin;m=0
        contenttweaker:refiner
        pressure:canister:ender;m=0
        pressure:canister:binnie.wine.plum;m=0
        pressure:canister:short.mead;m=0
        pressure:canister:canolaoil;m=0
        pressure:canister:liquidsulfurdioxide;m=0
        pressure:canister:water;m=0
        pressure:canister:ironwine;m=0
        pressure:canister:biomass;m=0
        pressure:canister:binnie.mash.rye;m=0
        scrap:scrap_icon
        pressure:canister:liquidchlorine;m=0
        pressure:canister:binnie.juice;m=0
        pressure:canister:meat;m=0
        pressure:canister:binnie.wine.cherry;m=0
        pressure:canister:binnie.juice.red.grape;m=0
        pressure:canister:binnie.bacteria.vector;m=0
        pressure:canister:biofuel;m=0
        pressure:canister:pure_fluix;m=0
        pressure:canister:binnie.spirit.sugarcane;m=0
        pressure:canister:iridium;m=0
        pressure:canister:grapejuice;m=0
        appliedfluidics:fluiddrop
        pressure:canister:xpjuice;m=0
        pressure:canister:binnie.brandy.fruit;m=0
        pressure:canister:mana;m=0
        pressure:canister:binnie.sap;m=0
        pressure:canister:binnie.brandy.elderberry;m=0
        pressure:canister:binnie.mash.wheat;m=0
        pressure:canister:binnie.ciderpear;m=0
        pressure:canister:binnie.liqueur.hazelnut;m=0
        pressure:canister:binnie.vodka;m=0
        contenttweaker:fermenter
        appliedenergistics2:facade
        pressure:canister:juice;m=0
        pressure:canister:binnie.wine.citrus;m=0
        pressure:canister:liquidtritium;m=0
        pressure:canister:binnie.juice.white.grape;m=0
        pressure:canister:binnie.liqueur.almond;m=0
        pressure:canister:raw_certus_quartz;m=0
        pressure:canister:ironberryjuice;m=0
        pressure:canister:liquiddeuterium;m=0
        pressure:canister:bio.ethanol;m=0
        botany:ceramicpattern
        randomthings:customworkbench
        pressure:canister:yellorium;m=0
        pressure:canister:binnie.juice.olive;m=0
        pressure:canister:binnie.juice.cranberry;m=0
        pressure:canister:binnie.wine.carrot;m=0
        pressure:canister:cider;m=0
        pressure:canister:tungsten;m=0
        pressure:canister:binnie.rum.white;m=0
        pressure:canister:iron;m=0
        pressure:canister:biodiesel;m=0
        pressure:canister:aerotheum;m=0
        pressure:canister:wildberrywine;m=0
        pressure:canister:binnie.liquor.elderberry;m=0
        pressure:canister:lead;m=0
        pressure:canister:if.protein;m=0
        appliedfluidics:quartz_bucket_certus
        pressure:canister:binnie.juice.lime;m=0
        pressure:canister:mushroom_stew;m=0
        pressure:canister:essence;m=0
        pressure:canister:binnie.brandy.apricot;m=0
        pressure:canister:binnie.mash.grain;m=0
        pressure:canister:piss;m=0
        pressure:canister:lava;m=0
        pressure:canister:alewort;m=0
        pressure:canister:pure_certus_quartz;m=0
        pressure:canister:liquiddna;m=0
        pressure:canister:binnie.tequila;m=0
        pressure:canister:wine;m=0
        pressure:canister:ice;m=0
        pressure:canister:binnie.juice.carrot;m=0
        pressure:canister:latex;m=0
        pressure:canister:binnie.liqueur.mint;m=0
        pressure:canister:ethanol;m=0
        pressure:canister:draconium;m=0
        pressure:canister:binnie.liquor.fruit;m=0
        pressure:canister:binnie.rum.dark;m=0
        pressure:canister:binnie.liqueur.cinnamon;m=0
        pressure:canister:tree_oil;m=0
        pressure:canister:sewage;m=0
        pressure:canister:binnie.brandy.pear;m=0
        pressure:canister:oliveoil;m=0
        pressure:canister:binnie.whiskey.corn;m=0
        pressure:canister:binnie.growth.medium;m=0
        pressure:canister:binnie.spirit.gin;m=0
        pressure:canister:pyrotheum;m=0
        pressure:canister:evilcraftblood;m=0
        pressure:canister:binnie.liquor.apple;m=0
        pressure:canister:platinum;m=0
        pressure:canister:osmium;m=0
        pressure:canister:sap;m=0
        pressure:canister:binnie.wine.cranberry;m=0
        pressure:canister:sludge;m=0
        pressure:canister:plantoil;m=0
        pressure:canister:glowstone;m=0
        pressure:canister:binnie.liqueur.coffee;m=0
        pressure:canister:crude_oil;m=0
        pressure:canister:betterquesting.placeholder;m=0
        pressure:canister:raw_fluix;m=0
        pressure:canister:potion_splash;m=0
        pressure:canister:astralsorcery.liquidstarlight;m=0
        pressure:canister:binnie.liqueur.banana;m=0
        pressure:canister:astral_starmetal;m=0
        pressure:canister:binnie.juice.cherry;m=0
        pressure:canister:binnie.liqueur.blackcurrant;m=0
        actuallyadditions:item_crafter_on_a_stick
        pressure:canister:binnie.wine.red;m=0
        pressure:canister:binnie.liqueur.raspberry;m=0
        pressure:canister:binnie.juice.plum;m=0
        pressure:canister:binnie.wine.elderberry;m=0
        pressure:canister:binnie.bacteria;m=0
        pressure:canister:binnie.resin;m=0
        pressure:canister:binnie.beer.wheat;m=0
        pressure:canister:binnie.liqueur.orange;m=0
        pressure:canister:sulfuricacid;m=0
        pressure:canister:binnie.brandy.plum;m=0
        pressure:canister:binnie.latex;m=0
        pressure:canister:silver;m=0
        forestry:refractory
        pressure:canister:binnie.liquor.apricot;m=0
        pressure:canister:syrup;m=0
        pressure:canister:binnie.dna.raw;m=0
        pressure:canister:fuelcolumn;m=0
        pressure:canister:evilcraftpoison;m=0
        pressure:canister:liquidlithium;m=0
        pressure:canister:binnie.liqueur.lemon;m=0
        pressure:canister:binnie.wine.fortified;m=0
        pressure:canister:honey;m=0
        pressure:canister:binnie.spirit.neutral;m=0
        pressure:canister:binnie.cider.apple;m=0
        pressure:canister:petrotheum;m=0
        pressure:canister:liquidoxygen;m=0
        pressure:canister:refinedcanolaoil;m=0
        pressure:canister:binnie.juice.apricot;m=0
        pressure:canister:binnie.juice.elderberry;m=0
        pressure:canister:applejuice;m=0
        pressure:canister:coal;m=0
        pressure:canister:binnie.liqueur.blackberry;m=0
        pressure:canister:syngas;m=0
        pressure:canister:binnie.juice.pear;m=0
        pressure:canister:heavywater;m=0
        pressure:canister:cobalt;m=0
        pressure:canister:binnie.juice.orange;m=0
        pressure:canister:liquidsodium;m=0
        pressure:canister:potion_lingering;m=0
        pressure:canister:mead;m=0
        pressure:canister:aluminium;m=0
        pressure:canister:mutagen;m=0
        pressure:canister:refined_oil;m=0
        pressure:canister:binnie.wine.apricot;m=0
        pressure:canister:glass;m=0
        pressure:canister:binnie.juice.lemon;m=0
        pressure:canister:binnie.juice.peach;m=0
        pressure:canister:binnie.brandy.cherry;m=0
        pressure:canister:binnie.wine.tomato;m=0
        pressure:canister:for.honey;m=0
        pressure:canister:oil;m=0
        pressure:canister:binnie.brandy.grape;m=0
        pressure:canister:binnie.liqueur.peach;m=0
        pressure:canister:binnie.juice.grapefruit;m=0
        pressure:canister:binnie.juice.apple;m=0
        pressure:canister:binnie.brandy.citrus;m=0
        extrabees:ectoplasm
        pressure:canister:binnie.beer.corn;m=0
        pressure:canister:binnie.wine.banana;m=0
        pressure:canister:binnie.liquor.pear;m=0
        pressure:canister:binnie.cider.peach;m=0
        forestry:capsule
        pressure:canister:binnie.liqueur.herbal;m=0
        pressure:canister:brine;m=0
        pressure:canister:mithril;m=0
        pressure:canister:tin;m=0
        pressure:canister:binnie.mash.corn;m=0
        pressure:canister:refined_fuel;m=0
        contenttweaker:squeezer
        pressure:canister:experience;m=0
        pressure:canister:ale;m=0
     >
}


