# Configuration file

~CONFIG_VERSION: 0.1.0

world-1145191171 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@steve liq
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tung
    B:overlayEnabled=true
}


world-1530465183 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=1k
    B:overlayEnabled=true
}


world-1796296913 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bed
    B:overlayEnabled=true
}


world-199780372 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-563008206 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@drac on

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-670199188 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aqu
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creat
    B:overlayEnabled=true
}


world-79713310 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dim
    B:overlayEnabled=true
}


world-991450655 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=but
    B:overlayEnabled=true
}


world1167654689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1284592268 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=birch
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bed
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=reso
    B:overlayEnabled=true
}


world1837557036 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=entit
    B:overlayEnabled=true
}


world1885435274 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


world3053915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lava
    B:overlayEnabled=true
}


world3089328 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gold
    B:overlayEnabled=true
}


world3419607 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world660754380 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gold
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@drac
    B:overlayEnabled=true
}


world94028866 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world99652 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=empow
    B:overlayEnabled=true
}


