# Configuration file

agate {
    S:color=0x2f0331
    D:energyModifier=1.0
    S:extra=Agate
    S:extra2=Agate
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


alexandrite {
    S:color=0xb4b4b4
    D:energyModifier=1.0
    S:extra=Alexandrite
    S:extra2=Alexandrite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aluminium {
    S:color=0xa6a7ab
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amber {
    S:color=0x311e03
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    S:color=0x805c99
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ametrine {
    S:color=0x21030f
    D:energyModifier=1.0
    S:extra=Ametrine
    S:extra2=Ametrine
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ammolite {
    S:color=0xcb57f5
    D:energyModifier=1.0
    S:extra=Ammolite
    S:extra2=Ammolite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x50ced3
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aquamarine {
    S:color=0xd78b4
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


beryl {
    S:color=0x29c411
    D:energyModifier=1.0
    S:extra=Beryl
    S:extra2=Beryl
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


black_diamond {
    S:color=0x40404
    D:energyModifier=1.0
    S:extra=BlackDiamond
    S:extra2=BlackDiamond
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


blue_topaz {
    S:color=0x3168e
    D:energyModifier=1.0
    S:extra=BlueTopaz
    S:extra2=BlueTopaz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


carnelian {
    S:color=0x80303
    D:energyModifier=1.0
    S:extra=Carnelian
    S:extra2=Carnelian
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cats_eye {
    S:color=0xf7bb61
    D:energyModifier=1.0
    S:extra=CatsEye
    S:extra2=CatsEye
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


chaos {
    S:color=0xc3aaa2
    D:energyModifier=1.0
    S:extra=Chaos
    S:extra2=Chaos
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


chrysoprase {
    S:color=0x98f764
    D:energyModifier=1.0
    S:extra=Chrysoprase
    S:extra2=Chrysoprase
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


citrine {
    S:color=0xb0303
    D:energyModifier=1.0
    S:extra=Citrine
    S:extra2=Citrine
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x3f87d2
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    S:color=0xbb7e53
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coral {
    S:color=0xf5545c
    D:energyModifier=1.0
    S:extra=Coral
    S:extra2=Coral
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dark {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=Dark
    S:extra2=Dark
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x6becd7
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    S:color=0xd5abf5
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_essence {
    S:color=0x539373
    D:energyModifier=1.0
    S:extra=EnderEssence
    S:extra2=EnderEssence
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


fluorite {
    S:color=0x346169
    D:energyModifier=1.0
    S:extra=Fluorite
    S:extra2=Fluorite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


garnet {
    S:color=0xc42711
    D:energyModifier=1.0
    S:extra=Garnet
    S:extra2=Garnet
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0x4d4d03
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


golden_beryl {
    S:color=0xb0503
    D:energyModifier=1.0
    S:extra=GoldenBeryl
    S:extra2=GoldenBeryl
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


heliodor {
    S:color=0x312603
    D:energyModifier=1.0
    S:extra=Heliodor
    S:extra2=Heliodor
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


indicolite {
    S:color=0x33114
    D:energyModifier=1.0
    S:extra=Indicolite
    S:extra2=Indicolite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iolite {
    S:color=0x3b17bd
    D:energyModifier=1.0
    S:extra=Iolite
    S:extra2=Iolite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    S:color=0x98a3bd
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    S:moduleBlacklist <
        rocky_chunk
        chunk
        magneticraft
     >
    D:rarity=1.0
}


iron {
    S:color=0x535353
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jade {
    S:color=0xd3f869
    D:energyModifier=1.0
    S:extra=Jade
    S:extra2=Jade
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
        minecraft
        thermalfoundation
        mekanism
        immersiveengineering
        botania
        astralsorcery
        draconicvolution
        psi
        bigreactors
        base
        jaopca
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


jasper {
    S:color=0xb0303
    D:energyModifier=1.0
    S:extra=Jasper
    S:extra2=Jasper
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


kunzite {
    S:color=0xf559f3
    D:energyModifier=1.0
    S:extra=Kunzite
    S:extra2=Kunzite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


kyanite {
    S:color=0x59a7f5
    D:energyModifier=1.0
    S:extra=Kyanite
    S:extra2=Kyanite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x6a6d7d
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lepidolite {
    S:color=0x960389
    D:energyModifier=1.0
    S:extra=Lepidolite
    S:extra2=Lepidolite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


malachite {
    S:color=0x30b04
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    S:color=0x5898aa
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


moldavite {
    S:color=0x80d03
    D:energyModifier=1.0
    S:extra=Moldavite
    S:extra2=Moldavite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


moonstone {
    S:color=0x386a4
    D:energyModifier=1.0
    S:extra=Moonstone
    S:extra2=Moonstone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


morganite {
    S:color=0xf44cd1
    D:energyModifier=1.0
    S:extra=Morganite
    S:extra2=Morganite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nickel {
    S:color=0xe0ddb2
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


onyx {
    S:color=0x101010
    D:energyModifier=1.0
    S:extra=Onyx
    S:extra2=Onyx
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


opal {
    S:color=0x959595
    D:energyModifier=1.0
    S:extra=Opal
    S:extra2=Opal
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


osmium {
    S:color=0x8ba9b3
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


pearl {
    S:color=0xbfc5c8
    D:energyModifier=1.0
    S:extra=Pearl
    S:extra2=Pearl
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


peridot {
    S:color=0x273103
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x49abde
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pyrope {
    S:color=0xf55798
    D:energyModifier=1.0
    S:extra=Pyrope
    S:extra2=Pyrope
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


rose_quartz {
    S:color=0xfb94e1
    D:energyModifier=1.0
    S:extra=RoseQuartz
    S:extra2=RoseQuartz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0xc41129
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x1129c4
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xb4bbbe
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sodalite {
    S:color=0x454df0
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


spinel {
    S:color=0x961b03
    D:energyModifier=1.0
    S:extra=Spinel
    S:extra2=Spinel
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sunstone {
    S:color=0xf56c57
    D:energyModifier=1.0
    S:extra=Sunstone
    S:extra2=Sunstone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tanzanite {
    S:color=0x2f2f3a
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tektite {
    S:color=0x9c8c7c
    D:energyModifier=1.0
    S:extra=Tektite
    S:extra2=Tektite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0xa6b4bd
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


topaz {
    S:color=0x310c03
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tungsten {
    S:color=0x212121
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


turquoise {
    S:color=0x30b04
    D:energyModifier=1.0
    S:extra=Turquoise
    S:extra2=Turquoise
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    S:color=0x586852
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


violet_sapphire {
    S:color=0x30308
    D:energyModifier=1.0
    S:extra=VioletSapphire
    S:extra2=VioletSapphire
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


yellorium {
    S:color=0x141414
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


zircon {
    S:color=0xf8f56b
    D:energyModifier=1.0
    S:extra=Zircon
    S:extra2=Zircon
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


