
/*=========================
Recipe Changes - Advanced Gens
=========================*/

recipes.remove(<advgenerators:controller>);
recipes.addShaped("circuit", <advgenerators:controller>, [
    [<industrialforegoing:plastic>, <appliedenergistics2:material:5>, <industrialforegoing:plastic>], 
    [<appliedenergistics2:material:5>, <minecraft:quartz_block>, <appliedenergistics2:material:5>], 
    [<industrialforegoing:plastic>, <appliedenergistics2:material:5>, <industrialforegoing:plastic>]
    ]);
