
/*=========================
Recipe Changes - AE2
=========================*/
recipes.remove(<appliedenergistics2:inscriber>);
recipes.addShaped("inscriber", <appliedenergistics2:inscriber>, [
    [<immersiveengineering:material:19>, <minecraft:sticky_piston>, <immersiveengineering:material:19>], 
    [<appliedenergistics2:material:12>, <rustic:cabinet>, <immersiveengineering:material:19>], 
    [<immersiveengineering:material:19>, <minecraft:sticky_piston>, <immersiveengineering:material:19>]
    ]);

recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.addShaped("crafting unit", <appliedenergistics2:crafting_unit>, [
    [<bigreactors:ingotmetals:3>, <appliedenergistics2:material:22>, <bigreactors:ingotmetals:3>], 
    [<appliedenergistics2:part:16>, <appliedenergistics2:material:23>, <appliedenergistics2:part:16>], 
    [<bigreactors:ingotmetals:3>, <appliedenergistics2:material:24>, <bigreactors:ingotmetals:3>]
    ]);
