# CREATED USING EXTERNAL TWEAKER

recipes.craft([[<jaopca:item_dusttungsten>]]);
mods.immersiveengineering.CokeOven.removeRecipe(<jaopca:item_dusttungsten>);
mods.actuallyadditions.Crusher.removeRecipe(<jaopca:item_dusttungsten>);
mods.jei.JEI.removeAndHide(<magneticraft:rocky_chunks:5>);
recipes.craft([[<thermalexpansion:machine>]]);
furnace.remove(<thermalfoundation:material:135>);
mods.immersiveengineering.AlloySmelter.removeRecipe(<thermalfoundation:material:135>);
mods.thermalexpansion.Crucible.removeRecipe(<thermalfoundation:material:135>);
mods.jei.JEI.removeAndHide(<jaopca:item_rockychunkiridium>);
recipes.craft([[<thermalfoundation:material:71>]]);
mods.immersiveengineering.CokeOven.removeRecipe(<thermalfoundation:material:71>);
mods.magneticraft.SluiceBox.removeRecipe(<thermalfoundation:material:71>);
mods.magneticraft.SluiceBox.removeRecipe(<jaopca:item_rockychunkiridium>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:5>);
mods.actuallyadditions.Crusher.removeRecipe(<thermalfoundation:material:71>);
mods.thermalexpansion.Insolator.removeRecipe(<thermalfoundation:material:71>, null);
