//will hopefully remove various unused ores from various auto ore methods
<ore:oreCopper>.remove(<mekanism:oreblock:1>);
<ore:oreCopper>.remove(<immersiveengineering:ore>);
<ore:oreSilver>.remove(<immersiveengineering:ore:3>);
<ore:oreUranium>.remove(<immersiveengineering:ore:5>);
<ore:oreTin>.remove(<thermalfoundation:ore:1>);
<ore:oreGalena>.remove(<magneticraft:ores:1>);
<ore:oreLead>.remove(<immersiveengineering:ore:2>);
<ore:oreAluminium>.remove(<thermalfoundation:ore:4>);
<ore:oreAluminum>.remove(<thermalfoundation:ore:4>);
<ore:oreNickel>.remove(<immersiveengineering:ore:4>);
<ore:oreFoolsGold>.add(<magneticraft:ores:4>);