//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<rustic:condenser_advanced>);
recipes.remove(<rustic:retort_advanced>);
//Don't touch me!
//#Add
recipes.addShaped(<rustic:condenser_advanced>, [[null, <minecraft:netherbrick>, null],[<minecraft:netherbrick>, <rustic:condenser>, <minecraft:netherbrick>], [<minecraft:nether_brick>, <minecraft:iron_block>, <minecraft:nether_brick>]]);
recipes.addShaped(<rustic:retort_advanced>, [[null, <minecraft:nether_brick>, null],[null, <rustic:retort>, null], [null, <minecraft:nether_brick>, null]]);
//File End
