//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<actuallyadditions:block_xp_solidifier>);
recipes.remove(<draconicevolution:wyvern_core>);
//Don't touch me!
//#Add
recipes.addShaped(<actuallyadditions:block_xp_solidifier>, [[<jaopca:item_stickemerald>, <forestry:thermionic_tubes:7>, <jaopca:item_stickemerald>],[<actuallyadditions:item_misc:20>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:20>], [<actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<magneticraft:ingots:4>, <evilcraft:vengeance_essence>, <magneticraft:ingots:4>],[<draconicevolution:draconic_core>, <silentgems:craftingmaterial:20>, <draconicevolution:draconic_core>], [<magneticraft:ingots:4>, <evilcraft:vengeance_essence>, <magneticraft:ingots:4>]]);
//File End
