tile.contenttweaker.anti_ice.name=Anti-Ice
tile.contenttweaker.irradiated_iridium.name=Irradiated Iridium
tile.contenttweaker.charged_iridium.name=Charged Iridium
tile.contenttweaker.rotten_pot_block.name=Fermented Potato Block
tile.contenttweaker.obsidiancase.name=Obsidian Case
tile.contenttweaker.platslurry.name=Platinium Slurry
tile.contenttweaker.scrapelec.name=Scrapped Electronics
item.contenttweaker.entitykiller.name=Entity Killer
item.contenttweaker.advancedcase.name=Advanced Case
item.contenttweaker.expertcase.name=Expert Case
item.contenttweaker.cheapframe.name=Cheap Frame
item.contenttweaker.enchantedframe.name=Enchanted Frame
item.contenttweaker.crystalsludge.name=Crystalized Sludge
item.contenttweaker.ironslag.name=Iron Slag
item.contenttweaker.copperslag.name=Copper Slag
item.contenttweaker.goldslag.name=Gold Slag
item.contenttweaker.alumslag.name=Aluminium Slag
item.contenttweaker.solidheart.name=Petrified Heart
item.contenttweaker.heartcast.name=Heart Cast
item.contenttweaker.resinplate.name=Resin Plate
item.contenttweaker.brokenrod.name=Broken Rod
item.contenttweaker.screws.name=Loose Screws
item.contenttweaker.bagofjunk.name=Bag of Junk
item.contenttweaker.spray.name=Gold Spray
item.contenttweaker.goldclay.name=Golden Clay
item.contenttweaker.bqmupdate.name=BQM Quest Updater
tile.contenttweaker.dblood.name=Otherworldly Blood